<common:PageBase
    x:Class="Brook.ZhiHuRiBao.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brook.ZhiHuRiBao.Pages"
    xmlns:ui="using:CN.Brook.UI"
    xmlns:common="using:Brook.ZhiHuRiBao.Common"
    xmlns:utils="using:Brook.ZhiHuRiBao.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Elements/Story.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <ui:CustomTitleBar x:Name="TitleBar">
        </ui:CustomTitleBar>
        <SplitView IsPaneOpen="true" DisplayMode="Inline" OpenPaneLength="350" CompactPaneLength="50">
            <SplitView.Pane>
                <ListView x:Name="MainListView" ItemsSource="{x:Bind MainList}" ItemTemplate="{StaticResource Story}" IsItemClickEnabled="True" ItemClick="MainListView_ItemClick">
                </ListView>
            </SplitView.Pane>
            <!--<WebView x:Name="MainContent"/>-->
            <RichTextBlock x:Name="MainContent" utils:RTBHtml.Html="{Binding HtmlSource}"/>
        </SplitView>
    </StackPanel>
</common:PageBase>
